{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/research-20260928-v2-mvp-report",
      "destination": "/report-v2",
      "permanent": false
    },
    {
      "source": "/research-20261007-underground-recon-evidence",
      "destination": "/research-20261007-underground-recon-service-review",
      "permanent": false
    },
    {
      "source": "/(.*)\\.(mp4|webm|mov|m4v|pdf)",
      "destination": "https://ai-nas01.tail025053.ts.net/$1.$2",
      "permanent": false
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*).html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/assets/mvp-deck/(index|script)(.html)?",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/assets/mvp-deck",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
