{"salt": "2edb730a944ccfae2cfeaf5a206e5021", "iters": 250000, "check": "2d6894a478d7b92777cf63fcc9a9ee4fc0fd0253606a1379ec00e2d3ee38a84e9b347c54c6a5dbe3e9ec", "items": [{"no": "01", "file": "assets/secure/00_OT_ROS2_Go2_오리엔테이션.pptx.enc", "name": "00_OT_ROS2_Go2_오리엔테이션.pptx", "title": "OT · ROS2 & Go2 오리엔테이션 (이수혁)", "size": 16589999, "added": "2026-08-13", "view": "assets/secure/00_OT_ROS2_Go2_오리엔테이션_view.pdf.enc"}, {"no": "02", "file": "assets/secure/01_ROS2_개발환경_구축.pdf.enc", "name": "01_ROS2_개발환경_구축.pdf", "title": "ROS2 개발환경 구축 (Ubuntu 24.04)", "size": 1178894, "added": "2026-08-20", "view": "assets/secure/01_ROS2_개발환경_구축.pdf.enc"}]}