{"salt": "5cd5c5d4e8c4cbb38fd6fa1493abb4f4", "iters": 250000, "check": "6bdce51bd5dc499cd48e075d7f6fba797a5d1370f666710f223c5329136df583757cac19e1aff41b83a2", "items": [{"no": "01", "file": "assets/secure/00_OT_ROS2_Go2_오리엔테이션.pptx.enc", "name": "00_OT_ROS2_Go2_오리엔테이션.pptx", "title": "OT · ROS2 & Go2 오리엔테이션 (이수혁)", "size": 16589999, "added": "2026-08-13", "view": "assets/secure/00_OT_ROS2_Go2_오리엔테이션_view.pdf.enc"}, {"no": "02", "file": "assets/secure/01_ROS2_개발환경_구축.pdf.enc", "name": "01_ROS2_개발환경_구축.pdf", "title": "ROS2 개발환경 구축 (Ubuntu 24.04)", "size": 1178894, "added": "2026-08-20", "view": "assets/secure/01_ROS2_개발환경_구축.pdf.enc"}]}